# TaskbarSense

./: .gitignore  README.md
.trae/documents/: SmartTaskbar-Win11-MaximizeHide-Plan.md
Sources/SmartTaskbar.Win10/: packages.config
Sources/SmartTaskbar.Win11/: IconResource.Designer.cs  Program.cs  SmartTaskbar.Win11.csproj
Sources/SmartTaskbar.Win11.Tests/: AutoModeTypeTests.cs  EngineModeSwitchTests.cs  LocalSettingsStoreTests.cs  MaximizeDetectorTests.cs  MaximizeHidePolicyTests.cs  ScreenAreaComparerTests.cs  SmartTaskbar.Win11.Tests.csproj  StartupRegistrationCoordinatorTests.cs  TaskbarAlignmentHelperTests.cs  UserSettingsModeSwitchTests.cs  UserSettingsTests.cs
Sources/SmartTaskbar.Win11/Abstractions/: IMaximizePresence.cs  IMonitorService.cs  ISettingsStore.cs  IStartupRegistration.cs  ITaskbarControlService.cs  IWindowEnumerationService.cs  IWindowStateService.cs
Sources/SmartTaskbar.Win11/Helpers/: AnimationHelper.cs  AutoHideHelper.cs  IRegistryReader.cs  NativeMethods.cs  TaskbarAlignmentHelper.cs  UISettingsHelper.cs  WindowVisible.cs  WindowsRegistryReader.cs
Sources/SmartTaskbar.Win11/Languages/: LangName.cs  Resource.en-US.resx  Resource.zh-CN.resx
Sources/SmartTaskbar.Win11/Models/: AppbarData.cs  AutoModeType.cs  ForegroundWindowInfo.cs  StartupRegistrationCoordinator.cs  TagPoint.cs  TagRect.cs  TaskbarBehavior.cs  TaskbarInfo.cs  TaskbarPosition.cs  UserConfiguration.cs  UserSettings.cs  WindowPlacement.cs
Sources/SmartTaskbar.Win11/Views/: MenuStyle.cs  ResourceCulture.cs  SystemTray.cs
Sources/SmartTaskbar.Win11/Worker/: Engine.cs  MaximizeDetector.cs  MaximizeHidePolicy.cs  ScreenAreaComparer.cs  TaskbarHelper.cs
Sources/SmartTaskbar.Win11/Worker/Services/: LocalSettingsStore.cs  MonitorService.cs  RegistryStartupRegistration.cs  TaskbarControlService.cs  WindowEnumerationService.cs  WindowStateService.cs
demo/: README.md
docs/superpowers/plans/: 2026-07-11-readme-installer-zh-release.md
docs/superpowers/specs/: 2026-07-11-readme-installer-zh-release-design.md
installer/: SmartTaskbar.Win11.iss
