<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Logo-White.ico</ApplicationIcon>
    <Authors>baolongzhanshi</Authors>
    <Product>TaskbarSense</Product>
    <AssemblyTitle>TaskbarSense</AssemblyTitle>
    <Version>2.2.0</Version>
    <Description>TaskbarSense - intelligent taskbar hide for Windows 11 (fork of SmartTaskbar)</Description>
    <Copyright>Copyright (c) 2018-2026 ChanpleCai; Copyright (c) 2026 baolongzhanshi (TaskbarSense)</Copyright>
    <RootNamespace>SmartTaskbar.Win11</RootNamespace>
    <AssemblyName>TaskbarSense</AssemblyName>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Logo-White.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IconResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IconResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="IconResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IconResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
